workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"'
      allow_failure: false

    - when: never


image: python:3.12

stages:
  - test


before_script:
    - pip install -r requirements.txt

mypy:
  stage: test
  script:
    - mypy .

black:
  stage: test
  script:
    - black --check --diff --line-length 79 .

isort:
  stage: test
  script:
    - isort --check-only --diff .

flask8:
  stage: test
  script:
    - flake8 .
